{
  "name": "TV Goiás - Notícias do tamanho da verdade",
  "short_name": "TV Goiás",
  "description": "Portal de notícias TV Goiás. Cobertura completa 24 horas no ar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C8102E",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
